<!DOCTYPE html>
<html>
<head>
	<title>Advacne Search</title>
	<style type="text/css">
		input[type="submit"]{
			font-size: 80%;
			padding: .8% 1% .8% 1%;
			margin-left: 43%;
			background-color: #66a3ff;
			color: white;
			border: hidden;
			margin-top: 1%;
		}
		a{
			text-decoration: none;
			color: black;
			float: right;
			margin-right: 2%;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 85%;
		}
		a:hover{
			text-decoration: underline;
		}
		#lable, span{
			font-size: 90%;
			float: left;
			margin-top: 2%;
			padding-bottom: 25%;
			margin-left: 5%;
			font-family: Arial, Helvetica, sans-serif;

		}
		input, p {
			font-family: Arial, Helvetica, sans-serif;
		}
		input[type="text"] {
			width: 50%;
			padding: .5% .5% .5% .5%;
			font-size: 100%;
			margin-top: 2%;
			margin-left: 2%;
		}
		#head{
			margin-left: 5%;
			color: #ff8000;
			padding: 1% 0 1% 0;
			font-size: 110%;
		}
		p {
			padding-top: 3%;
			margin-left: 5%;
		}
	</style>
</head>
<body>
	<a href="index.html">Google Search </a>
	<p id="head">Advanced Search </p>
	<hr>
	<p>Finding pages with...</p>

	<div id="lable">
		<span>all these words:</span></br>
		<span>this exact word or phrase:</span></br>
		<span>any of these words:</span></br>
		<span>none of these words:</span></br>
	</div>
	
	<form action="https://google.com/search">
		<input type="text" name="as_q"></br>
		<input type="text" name="as_epq"></br>
		<input type="text" name="as_oq"></br>
		<input type="text" name="as_eq"></br>
		<input type="submit" value="Advanced Search">
		
	</form>
</body>
</html>